; example configure file for the "Footpath Asset Database"

[ID]
column = Asset ID

[State]
column = OCI Overall Condition Index

[Time]
column = Rating Date

; date format, ignored for typed column in .xlsx file
format = %Y/%m/%d

; how long is single time step in the model
; suffix: "d" for day, "m" for 30 days, "y" for 365 days
unit = 30d
