; Example configure file for the "Footpath Asset Database"
; rows that start with semicolon (;) are comments, which will be ignored.
[ID]
column = Asset ID

[State]
column = OCI Overall Condition Index

[Time]
column = Rating Date

; date format, ignored for typed column in .xlsx file
format = %Y/%m/%d

; how long is single time step in the model
; suffix: "d" for day, "m" for 30 days, "y" for 365 days
unit = 30d

[Filters]
; Optional filters.
; You can use this feature to create multiple models on single dataset, while
; each of the model is trained by a subset of data.
;
; In following (commented-out) settings, only rows that "Hierarchy" is either
; "Low" or "Medium" will be used to training/validation. The rows that have
; "High" hierarchy will be ignored.

;Hierarchy =
;    Low
;    Medium
